<!DOCTYPE html>
<html lang="en" translate="yes">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mumuni Abdul-Azeez">
        <meta name="keywords" content="Sticky Notes Abdul-Azeez Netlify">
        <meta name="description" 
        content="Stick Notes Web Application, Helps keep your short note, built by Abdul-Azeez"
        >
        <link rel="stylesheet" href="./styles/index.css">
        <title>Sticky Notes</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>Sticky Notes</h1>
            </div>
            <div class="add-btn">
                <button id="addBtn">+</button>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <ul id="notesContainer">
                    <h1>Loading...</h1>
                </ul>
            </div>
        </main>
        <footer>
            <h3>
                Built by <a href="#">Abdul-Azeez</a>
            </h3>
        </footer>

        <script src="./scripts/main_script.js"></script>
    </body>
</html>